Views/MainWindow.xaml

<Window x:Class="PhotoStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoStudio"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel ="clr-namespace:PhotoStudio.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Фотостудия" Height="600" Width="1000" MinWidth="800" MinHeight="500" Icon="/Views/29855.png">
    <Window.DataContext>
        <viewmodel:MainViewModel x:Name="mainViewModel"/>
    </Window.DataContext>
    <Grid Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44.776"/>
            <ColumnDefinition Width="55.224"/>
            <ColumnDefinition Width="700*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="963*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#9900FF" Height="48" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBlock Text="ФОТОСТУДИЯ" Foreground="White" HorizontalAlignment="Left" FontSize="22" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="388,12,0,-12" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Column="0" Background="#9900FF" Grid.ColumnSpan="2" Margin="0,45,0,0" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">
                <Button 
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}" 
                    Foreground="#DDFFFFFF" 
                    Height="72"
                    Command="{Binding ChangeCurrentViewCommand, Mode=OneWay}">
                    <Grid>
                        <materialDesign:PackIcon 
                            Kind="TablePlus" 
                            Height="66" 
                            Width="95" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                    </Grid>
                    <Button.ToolTip>
                        <ToolTip 
                            Content="Расписание" 
                            Placement="Right"
                            HorizontalOffset="8" 
                            VerticalOffset="5"/>
                    </Button.ToolTip>
                    <Button.CommandParameter>
                        <sys:Int32>1</sys:Int32>
                    </Button.CommandParameter>
                </Button>

                <Grid>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Duration="0:0:0.2" 
                                            Storyboard.TargetName="ServiceButton" 
                                            Storyboard.TargetProperty="Opacity" 
                                            To="0"/>
                                        <DoubleAnimation 
                                            Duration="0:0:0.2" 
                                            Storyboard.TargetName="NewGroupButton" 
                                            Storyboard.TargetProperty="Opacity" 
                                            To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Duration="0:0:0.2" 
                                            Storyboard.TargetName="ServiceButton" 
                                            Storyboard.TargetProperty="Opacity" 
                                            To="1"/>
                                        <DoubleAnimation 
                                            Duration="0:0:0.2" 
                                            Storyboard.TargetName="NewGroupButton" 
                                            Storyboard.TargetProperty="Opacity" 
                                            To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Button x:Name="ServiceButton" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#DDFFFFFF" Height="72">
                        <Grid>
                            <materialDesign:PackIcon 
                                Kind="Star"  
                                Height="66" 
                                Width="95" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <StackPanel x:Name="NewGroupButton" Opacity="0" Orientation="Vertical">
                        <Button 
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}" 
                            Foreground="#DDFFFFFF" 
                            Content = "Заказы"
                            Command="{Binding ChangeCurrentViewCommand, Mode=OneWay}">
                            <Button.CommandParameter>
                                <sys:Int32>2</sys:Int32>
                            </Button.CommandParameter>
                        </Button>
                        <Button 
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}" 
                            Foreground="#DDFFFFFF" 
                            Content = "Услуги"
                            Command="{Binding ChangeCurrentViewCommand, Mode=OneWay}">
                            <Button.CommandParameter>
                                <sys:Int32>3</sys:Int32>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </Grid>


                <Button 
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}" 
                    Foreground="#DDFFFFFF" 
                    Height="72"
                    Command="{Binding ChangeCurrentViewCommand, Mode=OneWay}">
                    <Grid>
                        <materialDesign:PackIcon 
                            Kind="AccountHeart" 
                            Height="66" 
                            Width="95" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                    </Grid>
                    <Button.ToolTip>
                        <ToolTip 
                            Content="Клиенты" 
                            Placement="Right"
                            HorizontalOffset="8" 
                            VerticalOffset="5"/>
                    </Button.ToolTip>
                    <Button.CommandParameter>
                        <sys:Int32>4</sys:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button 
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}" 
                    Foreground="#DDFFFFFF" 
                    Height="72"
                    Command="{Binding ChangeCurrentViewCommand, Mode=OneWay}">
                    <Grid>
                        <materialDesign:PackIcon 
                            Kind="Cash100"  
                            Height="66" 
                            Width="95" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                    </Grid>
                    <Button.ToolTip>
                        <ToolTip 
                            Content="Выручка" 
                            Placement="Right" 
                            HorizontalOffset="8" 
                            VerticalOffset="5"/>
                    </Button.ToolTip>
                    <Button.CommandParameter>
                        <sys:Int32>5</sys:Int32>
                    </Button.CommandParameter>
                </Button>
                <Grid>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Duration="0:0:0.2" 
                                            Storyboard.TargetName="InfoButton" 
                                            Storyboard.TargetProperty="Opacity" 
                                            To="0"/>
                                        <DoubleAnimation 
                                            Duration="0:0:0.2" 
                                            Storyboard.TargetName="GroupButton" 
                                            Storyboard.TargetProperty="Opacity" 
                                            To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Duration="0:0:0.2" 
                                            Storyboard.TargetName="InfoButton" 
                                            Storyboard.TargetProperty="Opacity" 
                                            To="1"/>
                                        <DoubleAnimation 
                                            Duration="0:0:0.2" 
                                            Storyboard.TargetName="GroupButton" 
                                            Storyboard.TargetProperty="Opacity" 
                                            To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Button x:Name="InfoButton" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#DDFFFFFF" Height="72">
                        <Grid>
                            <materialDesign:PackIcon 
                                Kind="PencilPlus"  
                                Height="66" 
                                Width="95" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <StackPanel x:Name="GroupButton" Opacity="0" Orientation="Vertical">
                        <Button 
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}" 
                            Foreground="#DDFFFFFF" 
                            Content = "Работники"
                            Command="{Binding ChangeCurrentViewCommand, Mode=OneWay}">
                            <Button.CommandParameter>
                                <sys:Int32>6</sys:Int32>
                            </Button.CommandParameter>
                        </Button>
                        <Button 
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}" 
                            Foreground="#DDFFFFFF" 
                            Content = "Локации"
                            Command="{Binding ChangeCurrentViewCommand, Mode=OneWay}">
                            <Button.CommandParameter>
                                <sys:Int32>7</sys:Int32>
                            </Button.CommandParameter>
                        </Button>
                        <Button 
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}" 
                            Foreground="#DDFFFFFF" 
                            Content = "Должности"
                            Command="{Binding ChangeCurrentViewCommand, Mode=OneWay}">
                            <Button.CommandParameter>
                                <sys:Int32>8</sys:Int32>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="OrderTableGrid" Grid.Column="2" Margin="0,48,0,0" Grid.RowSpan="2">
            <ContentControl Content="{Binding CurrentView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>
